[uwsgi]

http=:8000

;配置工程目录
chdir=/srv/python/MySite
;配置项目的wsgi目录。相对于工程目录
#wsgi-file=MySite/wsgi.py
module = MySite.wsgi:application

;配置进程，线程信息
processes=2
threads=2

;启用多线程
enable-threads=True
;允许主进程开子进程
master=True

;进程日志
pidfile=uwsgi.pid
;业务日志
daemonize=uwsgi.log
